{
  "name": "npm-script-lens",
  "displayName": "npm-script-lens",
  "description": "See what install scripts actually do before you approve them: inline risk in package.json for npm/pnpm/yarn/bun allowlists, provenance identity, and npm 12 migration checks.",
  "version": "1.16.0",
  "publisher": "booyaka101",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#E11D2B",
    "theme": "dark"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "npm",
    "security",
    "supply-chain",
    "allowScripts",
    "approve-scripts",
    "postinstall",
    "install scripts",
    "provenance",
    "attestation",
    "sigstore",
    "npm 12",
    "migration",
    "allowlist",
    "folderOpen",
    "claude code hooks",
    "cooldown",
    "min-release-age",
    "minimumReleaseAge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Booyaka101/npm-script-lens.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/Booyaka101/npm-script-lens#readme",
  "bugs": "https://github.com/Booyaka101/npm-script-lens/issues",
  "main": "./src/extension.js",
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:.vscode/tasks.json",
    "workspaceContains:.claude/settings.json",
    "onView:npmScriptLens.packages"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "npmScriptLens",
          "title": "Install scripts",
          "icon": "media/shield.svg"
        }
      ]
    },
    "views": {
      "npmScriptLens": [
        {
          "id": "npmScriptLens.packages",
          "name": "Install scripts",
          "contextualTitle": "npm-script-lens"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "npmScriptLens.packages",
        "contents": "Nothing audited yet.\n\nOpen a package.json, or run an audit to see every dependency that runs code when you install it.\n[Audit install scripts](command:npmScriptLens.audit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "npmScriptLens.audit",
          "when": "view == npmScriptLens.packages",
          "group": "navigation@1"
        },
        {
          "command": "npmScriptLens.approveAll",
          "when": "view == npmScriptLens.packages",
          "group": "navigation@2"
        },
        {
          "command": "npmScriptLens.blockAll",
          "when": "view == npmScriptLens.packages",
          "group": "1_decide@1"
        },
        {
          "command": "npmScriptLens.review",
          "when": "view == npmScriptLens.packages",
          "group": "2_report@1"
        },
        {
          "command": "npmScriptLens.showLog",
          "when": "view == npmScriptLens.packages",
          "group": "2_report@2"
        }
      ],
      "view/item/context": [
        {
          "command": "npmScriptLens.approve",
          "when": "view == npmScriptLens.packages && viewItem =~ /^pkg:(decide|clean|blocked)$/",
          "group": "inline@1"
        },
        {
          "command": "npmScriptLens.block",
          "when": "view == npmScriptLens.packages && viewItem =~ /^pkg:(decide|clean|override|settled|alarm)$/",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "npmScriptLens.approve",
          "when": "false"
        },
        {
          "command": "npmScriptLens.block",
          "when": "false"
        },
        {
          "command": "npmScriptLens.decide",
          "when": "false"
        },
        {
          "command": "npmScriptLens.reveal",
          "when": "false"
        },
        {
          "command": "npmScriptLens.focusPanel",
          "when": "false"
        }
      ]
    },
    "commands": [
      {
        "command": "npmScriptLens.audit",
        "title": "npm-script-lens: Audit install scripts",
        "icon": "$(refresh)"
      },
      {
        "command": "npmScriptLens.approve",
        "title": "Approve this package",
        "icon": "$(check)"
      },
      {
        "command": "npmScriptLens.block",
        "title": "Block this package",
        "icon": "$(circle-slash)"
      },
      {
        "command": "npmScriptLens.decide",
        "title": "npm-script-lens: Record a decision for one package"
      },
      {
        "command": "npmScriptLens.reveal",
        "title": "npm-script-lens: Go to the dependency"
      },
      {
        "command": "npmScriptLens.focusPanel",
        "title": "npm-script-lens: Show the install scripts panel"
      },
      {
        "command": "npmScriptLens.showLog",
        "title": "npm-script-lens: Show the log",
        "icon": "$(output)"
      },
      {
        "command": "npmScriptLens.approveAll",
        "title": "npm-script-lens: Approve everything still undecided",
        "icon": "$(check-all)"
      },
      {
        "command": "npmScriptLens.blockAll",
        "title": "npm-script-lens: Block everything still undecided"
      },
      {
        "command": "npmScriptLens.allowWrite",
        "title": "npm-script-lens: Generate allowlist (write)"
      },
      {
        "command": "npmScriptLens.review",
        "title": "npm-script-lens: Review pending approvals"
      },
      {
        "command": "npmScriptLens.doctor",
        "title": "npm-script-lens: Doctor (npm compatibility)"
      },
      {
        "command": "npmScriptLens.sync",
        "title": "npm-script-lens: Sync allowlist with the lockfile"
      },
      {
        "command": "npmScriptLens.sources",
        "title": "npm-script-lens: Least-privilege .npmrc sources"
      },
      {
        "command": "npmScriptLens.publish",
        "title": "npm-script-lens: Publish readiness (npm token cliff)"
      },
      {
        "command": "npmScriptLens.hooks",
        "title": "npm-script-lens: Open-time hooks (folderOpen tasks / Claude Code)"
      },
      {
        "command": "npmScriptLens.hooksDeps",
        "title": "npm-script-lens: Open-time hooks in dependency tarballs (--deps)"
      },
      {
        "command": "npmScriptLens.cooldown",
        "title": "npm-script-lens: Cooldown config (your package manager vs CI)"
      },
      {
        "command": "npmScriptLens.cooldownWrite",
        "title": "npm-script-lens: Cooldown config, write the matching value"
      }
    ],
    "configuration": {
      "title": "npm-script-lens",
      "properties": {
        "npmScriptLens.command": {
          "type": "string",
          "default": "npx npm-script-lens",
          "description": "Command used to run the npm-script-lens CLI (e.g. 'npx npm-script-lens' or an absolute path)."
        },
        "npmScriptLens.trust": {
          "type": "boolean",
          "default": true,
          "description": "Check OSV for known-malicious versions and fetch publisher signals (publish age, weekly downloads, maintainer count, provenance attestation) so hovers can show who published a package and when. Adds a registry request per flagged package, cached for 24h. Turn off to audit behavior only."
        },
        "npmScriptLens.auditOnOpen": {
          "type": "boolean",
          "default": true,
          "description": "Audit a project as soon as one of its package.json files is opened. Turn off to audit only when you ask."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "npmScriptLens.gettingStarted",
        "title": "Get started with npm-script-lens",
        "description": "See what your dependencies' install scripts do, then lock down the allowlist.",
        "steps": [
          {
            "id": "audit",
            "title": "Audit your install scripts",
            "description": "Open a package.json and risky install scripts are flagged inline, or run it now.\n[Audit install scripts](command:npmScriptLens.audit)",
            "media": {
              "markdown": "walkthrough/audit.md"
            }
          },
          {
            "id": "allow",
            "title": "Generate your allowlist",
            "description": "Auto-approve the packages behavioral analysis found safe; hold the rest for review, in your package manager's native format.\n[Generate allowlist](command:npmScriptLens.allowWrite)",
            "media": {
              "markdown": "walkthrough/allow.md"
            }
          },
          {
            "id": "ci",
            "title": "Enforce it in CI",
            "description": "Scaffold a policy + CI workflow so the allowlist stays enforced on every PR.\n[Review pending approvals](command:npmScriptLens.review)",
            "media": {
              "markdown": "walkthrough/ci.md"
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "test": "node --test",
    "preflight": "node scripts/preflight.mjs",
    "vscode:publish": "node scripts/preflight.mjs && vsce publish",
    "test:vscode": "node e2e/run.js"
  }
}
